DEBUG=True
SECRET_KEY=&sbrm74tniHQEGdaTKX$MoYk*p0FeUA#lWhSI@0)5ZyP2qzLw9
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True